<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="header">
      <nav>
        <h3>Fitness</h3>
        <span style="font-size: 3em; color: white" class="font-awesome">
          <i class="fa-solid fa-bars"></i>
        </span>
        <div class="nav-items font-heading3">
          <ul>
            <li id="home">Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About</li>
          </ul>
        </div>
      </nav>
      <div class="header-body">
        <aside class="aside-1">
          <h1>
            Get body in <br />
            <span>shape</span> & stay <br />
            healthy
          </h1>
          <p class="font-paragraph">
            A huge selection of health and fitness content, healthy recipes
            <br />
            and transformation stories to help you get fit and stay fit!
          </p>
          <button class="font-heading3 btn-1">Join Club Now!</button>
          <button class="font-heading3 btn-2">Download App</button>
        </aside>
        <aside class="aside-2">
          <img src="./images/Images 2.png" alt="main-image" />
          <div class="one">
            <h2>500+</h2>
            <p class="font-paragraph">Free Workout Video</p>
          </div>
          <div class="two">
            <div class="circle"></div>
            <div>
              <h2>350+</h2>
              <p class="font-paragraph">Video tutorial</p>
            </div>
          </div>
        </aside>
      </div>
    </section>
    <main>
      <section class="habits">
        <h2 class="font-heading2">Change Your Habits</h2>
        <p class="font-paragraph">
          We believe fitness should be accessible to everyone, everywhere,
          regardless of income or <br />access to a gym.
        </p>
        <div class="habits-cards">
          <div class="h-card">
            <img src="./images/image 3.png" alt="card-image" />
            <h3 class="font-heading3">Movement</h3>
            <p class="font-paragraph">
              Exercise movement boosts strength, flexibility, endurance, and
              health.
            </p>
          </div>
          <div class="h-card">
            <img src="./images/image 2.png" alt="card-image" />
            <h3 class="font-heading3">Time</h3>
            <p class="font-paragraph">
              Consistent exercise time improves fitness, energy, and well-being.
            </p>
          </div>
          <div class="h-card">
            <img src="./images/image 4.png" alt="card-image" />
            <h3 class="font-heading3">Practice</h3>
            <p class="font-paragraph">
              Consistent practice leads to mastery, improvement, and confidence.
            </p>
          </div>
          <div class="h-card">
            <img src="./images/image 5.png" alt="card-image" />
            <h3 class="font-heading3">Weight Loss</h3>
            <p class="font-paragraph">
              Exercise and diet together accelerate weight loss and health.
            </p>
          </div>
        </div>
      </section>
      <section class="run">
        <aside class="run-aside">
          <h2 class="font-heading2">Run an Extra <br />Mile Easily</h2>
          <p class="font-paragraph">
            Running an extra mile becomes easier with consistent training,
            proper pacing,<br />
            and mental focus.Gradually increasing distance<br />
            and endurance builds stamina over time.
          </p>
          <button class="btn">Join Now</button>
        </aside>
        <aside class="run-image">
          <img src="./images/run - Copy.jpg" alt="run" />
        </aside>
      </section>
      <section class="training">
        <h2 class="font-heading2">Trainings and Exercises</h2>
        <p class="font-paragraph">
          Trainings and exercises enhance skills, improve performance, boost
          confidence,<br />
          ensure preparedness, foster teamwork, and build resilience.
        </p>
        <div class="grid-container">
          <div class="grid-row1">
            <div class="pic-one" id="black">
              <p>Leg Squats</p>
            </div>
            <div class="pic-two">Push Up</div>
            <div class="pic-three">
              <p>On spot Jumping</p>
            </div>
          </div>
          <div class="grid-row2">
            <div class="pic-four"><p>Side Bends</p></div>
            <div class="pic-five"><p>Leg Lifts or Leg Raises</p></div>
            <div class="pic-six"><p>Free hand Abdominal Exercise</p></div>
          </div>
          <div class="bmi-heading">
            <h2 class="font-heading2">BMI Calculator</h2>
            <p class="font-paragraph">
              A BMI (Body Mass Index) calculator is a tool used to estimate
              whether a person has a healthy body weight for a given height.
            </p>
          </div>
        </div>
      </section>
      <section class="bmi-container">
        <div class="bmi">
          <div class="bmi-chart">
            <h2>BMI Calculator Chart</h2>
            <table>
              <tr>
                <th>BMI</th>
                <th>Weight Status</th>
              </tr>
              <tr>
                <td>Below 18.5</td>
                <td>Underweight</td>
              </tr>
              <tr>
                <td>18.5 - 24.9</td>
                <td>Healthy</td>
              </tr>
              <tr>
                <td>25.0 - 29.9</td>
                <td>Overweight</td>
              </tr>
              <tr>
                <td>30.0 - and Above</td>
                <td>Obese</td>
              </tr>
            </table>
          </div>
          <div class="bmi-calc">
            <h2>Calculate your BMI</h2>
            <p class="font-paragraph">
              BMI calculation provides a quick, simple assessment of body
              weight, <br />helping identify potential health risks related to
              obesity.
            </p>
            <div class="form">
              <input type="text" name="" class="inp" placeholder="Height/cm" />
              <input type="text" name="" class="inp" placeholder="Weight/kg" />
              <input type="number" name="" class="inp" placeholder="Age" />
              <select name="" class="select-field">
                <option value="">Sex</option>
                <option value="1">Male</option>
                <option value="2">Female</option>
              </select>
              <select name="" class="select-field select-last">
                <option value="">Select an activity factor</option>
                <option value="">Cardio</option>
                <option value="">Walking</option>
              </select>
            </div>
            <button class="btn">Calculate</button>
          </div>
        </div>
      </section>
      <section class="browse">
        <div class="browse-container">
          <h2 class="font-heading2">Browse more than 1000 Exercises</h2>
          <div class="browse-row-1">
            <div>
              <p class="font-heading-paragraph">Skill level</p>
              <select>
                <option value="">All</option>
              </select>
            </div>
            <div>
              <p class="font-heading-paragraph">Exercise Type</p>
              <select>
                <option value="">All</option>
              </select>
            </div>
            <div>
              <p class="font-heading-paragraph">Body Part</p>
              <select>
                <option value="">All</option>
              </select>
            </div>
            <div>
              <p class="font-heading-paragraph">Equipment</p>
              <select>
                <option value="">All</option>
              </select>
            </div>
          </div>
          <div class="search">
            <button class="btn">Search</button>
            <a href="">View All Exercises</a>
          </div>
        </div>
      </section>
      <section class="team">
        <div class="team-container">
          <h2 class="font-heading2">Meet Our Team</h2>
          <p class="font-paragraph">
            A dedicated group of professionals committed to helping you achieve
            your fitness goals with <br />
            expert guidance.
          </p>
          <div class="team-list">
            <div class="team-image" id="team-1">
              <div>
                <h3 class="font-heading3">Jerome Bell</h3>
                <p class="font-paragraph">Trainer</p>
              </div>
            </div>
            <div class="team-image" id="team-2">
              <div>
                <h3 class="font-heading3">Camerone White</h3>
                <p class="font-paragraph">Trainer</p>
              </div>
            </div>
            <div class="team-image" id="team-3">
              <div>
                <h3 class="font-heading3">Steven Smith</h3>
                <p class="font-paragraph">Trainer</p>
              </div>
            </div>
            <div class="team-image" id="team-4">
              <div>
                <h3 class="font-heading3">Devid Warner</h3>
                <p class="font-paragraph">Trainer</p>
              </div>
            </div>
            <div class="team-image" id="team-5">
              <div>
                <h3 class="font-heading3">Steve Wawh</h3>
                <p class="font-paragraph">Trainer</p>
              </div>
            </div>
            <div class="team-image" id="team-6">
              <div>
                <h3 class="font-heading3">Brete Lee</h3>
                <p class="font-paragraph">Trainer</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <aside class="footer-left">
          <h1>Fitness</h1>
          <p class="font-paragraph">
            We believe fitness should be accessible to everyone,<br> everywhere, regardless of income or access to a gym. With <br> hundreds of professional workouts.
          </p>
        </aside>
        <aside class="footer-midle">
          <h2>Get Started</h2>
          <ul>
            <li class="footer-list">Service</li>
            <li class="footer-list">Contact US</li>
            <li class="footer-list">Affiliate Program</li>
            <li class="footer-list">About Us</li>
          </ul>
        </aside>
        <aside class="footer-right">
          <h2>Get Started</h2>
          <ul>
            <li class="footer-list">Fitness</li>
            <li class="footer-list">Platform US</li>
            <li class="footer-list">Workout Libary </li>
            <li class="footer-list">App Design</li>
          </ul>
        </aside>
      </div>
      <hr>
      <p class="">All right reserved @Fitness 2024</p>
    </footer>
  </body>
</html>
